name: NLU Regression
on: [pull_request]
jobs:
  nlu:
    if: github.event.pull_request.head.repo.fork == false
    name: Run regression
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: '12.13.0'
      - name: Fetch Node Packages
        run: |
          yarn --verbose
      - name: Build core
        run: |
          NODE_OPTIONS="--max-old-space-size=6000" yarn cmd build:core
      - name: Install Bitfan
        run: |
          yarn add npm-cli-login
          ./node_modules/npm-cli-login/bin/npm-cli-login.js -r https://npm.pkg.github.com -u botpressops -p ${{ secrets.PAT_BITFAN }} -e ops@botpress.com
          yarn add @botpress/bitfan@0.3.3
      - name: Run Regression Test
        run: |
          yarn start nlu --silent --ducklingEnabled=false & 
          sleep 5s && node ./build/nlu-regression/index.js
